kafka:
  enabled: true

connector:
  enabled: true

schema_registry:
  enabled: false

kafka_rest_proxy:
  enabled: true

zookeeper:
  enabled: true

control_center:
  enabled: false
  externalAccess: {}